# dicoCaps

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/test/dapuk/dicodingcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dapuk/dicodingcapstone/: MyApplication.kt
app/src/main/java/test/dapuk/dicodingcapstone/di/: DevsInjection.kt
app/src/main/java/test/dapuk/dicodingcapstone/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/test/dapuk/dicodingcapstone/presentation/main/: DevAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/dapuk/dicodingcapstone/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/test/dapuk/core/: ExampleInstrumentedTest.kt
core/src/main/java/test/dapuk/core/data/local/: DevsDao.kt  DevsEntity.kt  FavDatabase.kt
core/src/main/java/test/dapuk/core/data/remote/: ApiConfig.kt  ApiService.kt  gameResponse.kt
core/src/main/java/test/dapuk/core/data/repository/: DevsRepository.kt
core/src/main/java/test/dapuk/core/data/utils/: DevsMapper.kt
core/src/main/java/test/dapuk/core/di/: DevsInjection.kt
core/src/main/java/test/dapuk/core/domain/model/: Devs.kt
core/src/main/java/test/dapuk/core/domain/repository/: IDevsRepository.kt
core/src/main/java/test/dapuk/core/domain/usecase/: DevsUseCase.kt
core/src/main/res/drawable/: gamepad_icon.xml
core/src/main/res/layout/: item_list_devs.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/test/dapuk/core/: ExampleUnitTest.kt
favorie/: build.gradle.kts
favorie/src/androidTest/java/test/dapuk/favorie/: ExampleInstrumentedTest.kt
favorie/src/main/: AndroidManifest.xml
favorie/src/main/java/test/dapuk/favorie/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorie/src/test/java/test/dapuk/favorie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
